{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "jest",
      "@testing-library/jest-dom",
      "@types/jest",
      "node"
    ],
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "../src/**/*",
    "../__tests__/**/*",
    "../jest.setup.js",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}